spring.datasource.url=jdbc:postgresql://localhost:5674/studs
spring.datasource.username=s307405
spring.datasource.password=hji837

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

jwt.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
