<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Lab 4</a>
    <button class="navbar-toggler" type="button" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler" [ngbCollapse]="isCollapsed" routerLinkActive="active">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Главная</a>
        </li>
        <li *ngIf="!authority" class="nav-item">
          <a class="nav-link" routerLink="login">Авторизация</a>
        </li>
        <li *ngIf="authority" class="nav-item">
          <a class="nav-link" routerLink="table">Таблица</a>
        </li>
        <li *ngIf="authority" class="nav-item">
          <a class="nav-link" (click)="logout()">Выйти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>

<!-- Footer -->
<div class="mt-auto position-sticky top-100">
<footer class="text-white bg-primary">
  <div class="p-3">
    © 2021 Автор: <a class="text-white" href="https://github.com/vladhacksmile">Харин Владислав Сергеевич (P3215)</a>
  </div>
</footer>
</div>
